<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AetherealDev | Fullstack Developer </title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Aetherealdev</h1>
    <nav class = "navbar">
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <!-- Link this to your resume! -->
      <a href="https://github.com/AetherealDev">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Cool subtitle here!</h2>
    </div>
  </section>

  <main class="page-wrapper">


   <!-- about me -->
   <section class="page-section about-me" id="about">
    <h2>About Me</h2>
    <div>
      <img src="./assets/images/images.png" alt="Avatar of AetherealDev" />
      <p>Hi, i'm Ethan. I'm a fullstack developer, and my favorite programming languages are Javascript, Rust, and Go.</p>
    </div>
  </section>


      <!-- work -->
      <section class="page-section work" id="work">
        <h2>My Work</h2>
        <div class="work-gallery">
          <a>
            <img src="./assets/images/02-portfolio-1.jpg" alt="LED Wall" class="featured" />
          <div class="text-block"> LED Wallpaper </div>
          </a>
          <a>
            <img src="./assets/images/02-portfolio-2.jpg" alt="Calculator" id="calculator"/>
            <div class="text-block"> Calculator </div>
          </a>
          <a>
            <img src="./assets/images/02-portfolio-3.jpg" alt="Toy Car" id="car"/>
            <div class="text-block"> Toy Car</div>
          </a>
          <a>
            <img src="./assets/images/02-portfolio-4.jpg" alt="Surfers" id="surfers"/>
            <div class="text-block"> Surfers </div>
          </a>
          <a>
            <img src="./assets/images/02-run-buddy.jpg" alt="Run Buddy" id="buddy"/>
            <div class="text-block"> Run Buddy </div>
          </a>
        </div>
      </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+15555555555">555.555.5555</a>
          <a href="mailto:example@website.com">example@website.com</a>
          <a href="https://github.com/AetherealDev">GitHub</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>
